If songs.db contains the top 100 songs of one listener from 2018,
how would you characterize their audio aura?

    +-------------+--------------+-------------------+
    | AVG(energy) | AVG(valence) | AVG(danceability) |
    +-------------+--------------+-------------------+
    | 0.65906     | 0.484443     | 0.71646           |
    +-------------+--------------+-------------------+

    Based in the data collected from the table above,
    the audio aura of the user is characterized by mid-high
    energy range (0.65906), high danceability (0.71646) and
    moderate valence (0.484443).

Hypothesize about why the way you’ve calculated this aura might not be
very representative of the listener. What better ways of calculating
this aura would you propose?

    We can improve the computation of the audio aura by
    taking into account factors such as the number of times
    the user has listened to a song, add a factor that
    measures rhythm and beat. This could help to improve
    the audio aura of each spotify user.
